:root {
  /* making root colors */
  --fontColourWhite: #fff;
  --mainHead:#013750;
  --red: #ff0000;
  --green: #016b1b;
  --orange:#d16602;
  --yellow: #ffee00;
  --blue: #0059ff;
  --white: #ffffff;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
.headder {
  color: rgb(0, 25, 36);
}
  .footer {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    color: rgb(1, 33, 59);
  }
  .footer a{
    text-decoration: none;
    color: rgb(1, 33, 59);
  }
/*______________________________________________*/

/* Grid */
  .head { 
    grid-area: header;
    text-align: center;
    color: rgb(230, 244, 253);
  }

  .totalGloballyConfirmed {
    grid-area: totalGloballyConfirmed;
    text-align: center;
    line-height: 40px;
  }

  .totalGloballyRecovered {
    grid-area: totalGloballyRecovered;
    text-align: center;
    line-height: 40px;
  }

  .lineChart {
    grid-area: lineChart;
  }

  .pieChart {
    grid-area: pieChart;
  }

  .barChart {
    grid-area: barChart;
  }

  .totalGlobalDeath {
    grid-area: totalGlobalDeath;
    text-align: center;
    line-height: 40px;
  }

  .covidUpdate { 
    grid-area: covidUpdate;
    text-align: left;
    overflow: auto;
  }

  .lastUpdate {
    grid-area: lastUpdate;
  }
.footer {
  grid-area: footer;
}
 
  .lineChart{
    max-width: 1000px;
    max-height: 800px;
  }
  .pieChart{
    max-width: 483px;
    max-height: 400px;
  }

  .barChart{
    max-width: 483px;
    max-height: 400px;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header header'
    'covidUpdate lineChart lineChart lineChart lineChart lineChart totalGloballyConfirmed'
    'covidUpdate lineChart lineChart lineChart lineChart lineChart totalGloballyRecovered'
    'covidUpdate pieChart pieChart pieChart barChart barChart totalGlobalDeath'
    'lastUpdate pieChart pieChart pieChart barChart barChart totalGlobalDeath'
    'footer footer footer footer footer footer footer'
    ;
    grid-gap: 5px;
    padding: 0px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
  }

  body, .grid-container {
    background-color:  rgb(232, 250, 255);
  }

  .grid-container > div {
    padding: 0px 15px;
    font-size: 20px;
  }
/*________________________________________________*/

/* styles in java script file */

.confermedCase, .confermedCaseGlobally, .NewConfirmedNumber {
  color: var(--red);
}

.confermedDeath, .confermedCaseGlobally {
  font-size: 30px;
  letter-spacing: 3px;
}

.confermedDeath {
  color: var(--red);
}

.recoveredCase {
  color: var(--green);
  font-size: 30px;
  letter-spacing: 3px;
}
.countryDeathAndRecovered {
  font-size: 10px;
  color: rgb(68, 67, 67);
}

.confermedHead, .recoveredHead, .deathHead, .lastUpdate{
  color: rgb(79, 79, 80);
  
}
.lastUpdate, .footer {
  text-align: center;
}
.footer {
  font-size: medium;
}

.heartSymbel {
  color: rgb(255, 0, 0);
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  animation-duration: 4s;
}

.totalandNewDeath {
  color: var(--orange);
}

.totalandNewRecovered {
  color: var(--green);
}

/*______________________________*/
/*
svg{
  width:200px;
  height:120px;
  margin-left:auto;
  margin-right:auto;
  display:block;
}
.paths {
  stroke-dasharray: 290;
  stroke-dashoffset: 130;
  animation: dash 1.5s 0s forwards infinite;
  stroke-width:7px;
  stroke-linecap:round;
  stroke-linejoin:round;
}
@keyframes dash {
  from {
    stroke-dashoffset: 290;
  }
  to {
    stroke-dashoffset: 0;
  }
}
*/

.rotate {
  animation:mk22_rotate 1s linear infinite;
  max-height: 50px;
}
@keyframes mk22_rotate{
    from{transform:rotate(270deg)}
    to{transform:rotate(360deg)}
}
@keyframes mk22_move{
    from{transform:translateX(-100px)}
    to{transform:translateX(1200px)}
}
.image_set{
  animation:mk22_move 20s linear infinite;
  border-radius:50%;
  margin-top:40px;
}

/*_______________________________*/
/*
@keyframes heart {
  0% {
    color: red;
  }
  25% {
    color: yellow;
  }
  50% {
    color: rgb(255, 0, 200);
  }
  100% {
    color: greenyellow;
  }
}

.heartSymbel:hover {
  font-size: 25px;
  animation-name: heart;
}
*/
 .heartSymbel img{
  animation: 2s ease 0s normal none infinite running animateHeartBeat;
  overflow: inherit;
  position: relative;
  display:inline-block;
  max-height:25px;
 }


@keyframes animateHeartBeat {
  0% {
      transform: scale(1);
  }
  5% {
      transform: scale(1.4);
  }
  10% {
      transform: scale(1.3);
  }
  15% {
      transform: scale(1.8);
  }
  50% {
      transform: scale(1);
  }
  100% {
      transform: scale(1);
  }
  }
  @keyframes animateHeartBeat {
  0% {
      transform: scale(1);
  }
  5% {
      transform: scale(1.4);
  }
  10% {
      transform: scale(1.3);
  }
  15% {
      transform: scale(1.8);
  }
  50% {
      transform: scale(1);
  }
  100% {
      transform: scale(1);
  }
  }

/*_______________________________________________*/

  @media screen and (min-width: 600px) {
    .grid-container {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .grid-container {
      flex: 1 1 calc(33% - 2rem);
    }
  }